NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/
</VirtualHost>

Perlrequire /usr/share/otrs/scripts/apache2-perl-startup.pl
PerlModule Apache2::RequestRec
PerlModule Apache2::Reload
PerlInitHandler Apache2::Reload

<Directory /var/www/>
    Options -Indexes +FollowSymLinks
    AddHandler cgi-script .cgi
    AllowOverride All
    order allow,deny
    allow from all
</Directory>

Alias /docs /usr/share/doc/otrs2-doc-en/html
<Directory /usr/share/doc/otrs2-doc-en/html>
    Options +FollowSymLinks
    AllowOverride All
    order allow,deny
    allow from all
</Directory>

<Location /otrs>
    ErrorDocument 403 /otrs/index.pl
    ErrorDocument 404 /otrs/index.pl
    SetHandler  perl-script
    PerlResponseHandler ModPerl::Registry
    Options +ExecCGI +FollowSymLinks
    PerlOptions +ParseHeaders
    PerlOptions +SetupEnv
    Order allow,deny
    Allow from all

    RewriteEngine On
    RewriteCond /var/lib/otrs/httpd/htdocs/maintainance.html -l
    RewriteRule ^.*$ /maintainance.html
</Location>

Alias /otrs-web/ /usr/share/otrs/var/httpd/htdocs/
<Directory /usr/share/otrs/var/httpd/htdocs/>
    Options +FollowSymLinks
    AllowOverride All
    order allow,deny
    allow from all
</Directory>

ScriptAlias /otrs/ /usr/share/otrs/bin/cgi-bin/
<Directory /usr/share/otrs/bin/cgi-bin/>
    AllowOverride None
    Options +ExecCGI -Includes
    Order allow,deny
    Allow from all
</Directory>

# MaxRequestsPerChild (so no apache child will be to big!)
MaxRequestsPerChild 400
